<!DOCTYPE html>
<html>
<head>
<style>

/* This is a useless comment */

video {
    /* Mirror video */
    -webkit-transform: scaleX(-1);
 transform: scaleX(-1);
    float:left;
    background-color:black;
    width: 320px;
    height: 240px;
      position: relative;
  top: 0;
  left: 0;
   z-index:1;
}

canvas {
       -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    width: 320px;
    height: 240px;
    image-rendering: pixelated;


}

#canvas_video_overlay {
 z-index:2000;
 position: absolute;
   top: 0;
  left: 0;


}


</style>

</head>
<body>
    <div id="container">
        <h1>Motion Sensor Test</h1>
        <p>
            <button id="openCamera">Open camera</button>
            <button id="closeCamera">Close camera</button>
            <button id="takeSnapshot">Take Snapshot</button>
        </p>

        <div id='field' style='position:relative'>
         <!--   <video id="video_camera" autoplay playsinline  width='320' height='240' ></video>
            <canvas id='canvas_video_overlay'  width='320' height='240' ></canvas> -->
        </div>
    </div>

    <script src="js/sensorgrid.js"></script>
    <script src="js/sensorapp.js"></script>
</body>
</html>
