<!DOCTYPE html>
<html>
<head>
<style>

#video_camera {
  /* Mirror video */
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  background-color:black;
  position: relative;
  top: 0;
  left: 0;
  z-index:0;
  display:none; /* We don't want to show it */
}

#canvas_previous, #canvas_difference {

    display:none;
}


/*
// Blend Stack
// ===========
//
// canvas_grid (where we put the grid)
// canvas_sensors (where we draw the sensors)
// canvas_motion (Where we identify motion)
// canvas_current (what the camera has just captured)
*/

#canvas_grid {
  width: 640px;
  height: 480px;
  z-index: 3;
  position: absolute;
    padding: 0px;
  top: 0;
  left: 0;
}

#canvas_sensors {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  width: 640px;
  height: 480px;
    image-rendering: pixelated;
  padding: 0px;
  z-index:2;
  position: absolute;
  top: 0;
  left: 0;
}

#canvas_motion {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  width: 640px;
  height: 480px;
  image-rendering: pixelated;
  /*background-color: blue;
  opacity: 0.5;*/
  padding: 0px;
  position: absolute;
    z-index: 1;
  top: 0;
  left: 0;
}

#canvas_current {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  width: 640px;
  height: 480px;
  image-rendering: pixelated;
  background-color: gray;
  padding: 0px;
  z-index:0;
  position: absolute;
  top: 0;
  left: 0;
}

</style>

</head>
<body>
    <div id="container">
        <h1>Motion Sensor Test</h1>
        <p>
            <button id="openCamera">Open camera</button>
            <button id="closeCamera">Close camera</button>
            <button id="startRecording">Start Recording</button>
            <button id="stopRecording">Stop Recording</button>
            <button id="takeSnapshot">Take Background Canvas</button>
            <button id="changeSensitivity">Change Sensitivity To:</button>
            <input type=text id=sensitivity value=16>
        </p>
        <div id='field' style='position:relative'>
            <canvas id='canvas_grid' width='320' height='240' ></canvas>
            <canvas id='canvas_sensors'  width='32' height='24' ></canvas>
            <canvas id='canvas_current'  width='32' height='24' ></canvas>
            <canvas id='canvas_previous'  width='32' height='24' ></canvas>
            <canvas id='canvas_difference'  width='32' height='24' ></canvas>
            <canvas id='canvas_motion'  width='32' height='24' ></canvas>
        </div>
    </div>
    <video id="video_camera" autoplay playsinline  width='320' height='240'></video>
    <script src="overlay.js"></script>
</body>
</html>
